# charitybuzz

./: .gitignore  pom.xml  readme.txt
db/: T_ARTICLE.sql  T_ARTICLEHISTORY.sql  T_CATALOGITEM.sql  T_CATALOGITEM_ARTICLE.sql  T_CATEGORY.sql  T_USER.sql  db.jude  db.sql  test.sql  users.sql
note/: bid.txt
src/main/java/com/charitybuzz/controller/: ArticleController.java  BidController.java  BidlogController.java  CategoriesController.java  ContactUsController.java  ErrorController.java  HelloController.java  IndexController.java  ItemController.java  LoginController.java  SidebarController.java  UserController.java  WatchController.java
src/main/java/com/charitybuzz/controller/admin/: adminIndexController.java
src/main/java/com/charitybuzz/controller/dwr/: WatchController.java
src/main/java/com/charitybuzz/controller/form/: ArticleForm.java  ItemForm.java
src/main/java/com/charitybuzz/controller/login/: LoginPageController.java
src/main/java/com/charitybuzz/controller/msg/: ReturnMsg.java
src/main/java/com/charitybuzz/dao/: ArticleDao.java  ArticleHistoryDao.java  AuctionRuleDao.java  AuctionRuleDetailDao.java  BaseDao.java  BidderDao.java  BidlogDao.java  CatalogItemDao.java  CategoryDao.java  ItemDao.java  ItemDetailDao.java  PictureDao.java  SubCategoryDao.java  UserDao.java  WatchingDao.java
src/main/java/com/charitybuzz/dao/impl/: ArticleDaoImpl.java  ArticleHistoryDaoImpl.java  AuctionRuleDaoImpl.java  AuctionRuleDetailDaoImpl.java  BaseDaoImpl.java  BidderDaoImpl.java  BidlogDaoImpl.java  CatalogItemDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  ItemDetailDaoImpl.java  PictureDaoImpl.java  SubCategoryDaoImpl.java  UserDaoImpl.java  WatchingDaoImpl.java
src/main/java/com/charitybuzz/domain/: Article.java  ArticleDetail.java  ArticleHistory.java  AuctionRule.java  AuctionRuleDetail.java  BidLevel.java  Bidder.java  BiddingDetail.java  BiddingRule.java  Bidlog.java  CatalogItem.java  CatalogItemArticle.java  CatalogItem_Commodity.java  Category.java  CopyOfArticle.java  Item.java  ItemDetail.java  Operator.java  Picture.java  SubCategory.java  User.java  Watching.java
src/main/java/com/charitybuzz/domain/sidebar/: CatalogItems.java  Category.java  Headline.java  Sidebar.java
src/main/java/com/charitybuzz/exception/: BidderException.java
src/main/java/com/charitybuzz/interceptor/: SessionInterceptor.java
src/main/java/com/charitybuzz/operate/: FinancialSettlementService.java  NextValueService.java  SidebarService.java
src/main/java/com/charitybuzz/operate/impl/: FinancialSettlementServiceImpl.java  NextValueServiceImpl.java  SidebarServiceImpl.java
src/main/java/com/charitybuzz/scheduler/: SchedulerArticle.java  SchedulerItem.java
src/main/java/com/charitybuzz/security/: SecurityManager.java  User.java
src/main/java/com/charitybuzz/service/: ArticleService.java  AuctionRuleDetailService.java  AuctionRuleService.java  BidderService.java  BidlogService.java  CatalogItemService.java  CategoryService.java  ItemDetailService.java  ItemService.java  PictureService.java  SubCategoryService.java  UserService.java  WatchingService.java
src/main/java/com/charitybuzz/service/impl/: ArticleServiceImpl.java  AuctionRuleDetailServiceImpl.java  AuctionRuleServiceImpl.java  BidderServiceImpl.java  BidlogServiceImpl.java  CatalogItemServiceImpl.java  CategoryServiceImpl.java  ItemDetailServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java  WatchingServiceImpl.java
src/main/resources/: log4j.xml  system.properties
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  security-config.xml  spring-database.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: code404.jsp  contact_us.jsp  hello.jsp  index.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/jsp/layouts/: Copy of main.jsp  admin.jsp  iframe.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/page/: Copy of sidebar.jsp  index.jsp  loginPage.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/page/admin/: adminAuctionRule.jsp  adminIndex.jsp  adminItem.jsp  adminSubcategory.jsp
src/main/webapp/WEB-INF/jsp/page/article/: article.jsp
src/main/webapp/WEB-INF/jsp/page/bidderlog/: bidderlog.jsp
src/main/webapp/WEB-INF/jsp/page/bidlog/: bidlog.jsp
src/main/webapp/WEB-INF/jsp/page/categories/: categories.jsp
src/main/webapp/WEB-INF/jsp/page/contactus/: contact_us.jsp
src/main/webapp/WEB-INF/jsp/page/iframe/: login.jsp
src/main/webapp/WEB-INF/jsp/page/item/: item.jsp
src/main/webapp/WEB-INF/jsp/page/items/: items.jsp
src/main/webapp/WEB-INF/jsp/page/single/: adminSidebar.jsp  login.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/tiles/: adminFooter.jsp  adminHeader.jsp  adminMenu.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/charitybuzz/index_files/: all.js  cbgapi.loaded_0  common_packaged.css  getthawteseal.htm  plusone.js  tzi2ozj.js
src/main/webapp/resources/css/: Copy of base.css  article.css  base.css  bidlog.css  categories.css  contact_us.css  index.css  item.css  items.css  sidebar.css
src/main/webapp/resources/css/admin/: adminBase.css  adminIndex.css
src/main/webapp/resources/js/: jquery-1.9.0.min.js  jquery.log.js
src/main/webapp/resources/js/page/: article.js  base.js  bidderlog.js  categories.js  index.js  item.js  login.js  sidebar.js
src/main/webapp/resources/js/page/admin/: adminBase.js  adminIndex.js
src/test/java/com/charitybuzz/dao/impl/: ArticleDaoImplTest.java  BidTest.java  BidderDaoImplTest.java  ItemDaoImplTest.java  UserDaoImplTest.java  applicationContext.xml
src/test/resources/: applicationContext.xml  log4j.xml
